goldens/foo/lib/foo.analyzer.json (before)
{
  "uris": {
    "package:foo/foo.dart": {
      "scopes": {
        "Foo": {
          "members": {
            "construct": {
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [],
              "namedParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            },
            "construct2": {
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [
                {
                  "type": "NullableTypeDesc",
                  "value": {
                    "inner": {
                      "type": "NamedTypeDesc",
                      "value": {
                        "name": {
                          "uri": "dart:core",
                          "name": "String"
                        },
                        "instantiation": []
                      }
                    }
                  }
                }
              ],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            },
            "bar": {
              "returnType": {
                "type": "NamedTypeDesc",
                "value": {
                  "name": {
                    "uri": "dart:core",
                    "name": "int"
                  },
                  "instantiation": []
                }
              },
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            },
            "method": {
              "returnType": {
                "type": "VoidTypeDesc"
              },
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [],
              "namedParameters": [
                {
                  "type": "NullableTypeDesc",
                  "value": {
                    "inner": {
                      "type": "NamedTypeDesc",
                      "value": {
                        "name": {
                          "uri": "dart:core",
                          "name": "int"
                        },
                        "instantiation": []
                      }
                    }
                  }
                }
              ],
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": false,
                "isMethod": true,
                "isStatic": false
              }
            },
            "method2": {
              "returnType": {
                "type": "NullableTypeDesc",
                "value": {
                  "inner": {
                    "type": "NamedTypeDesc",
                    "value": {
                      "name": {
                        "uri": "package:foo/foo.dart",
                        "name": "Bar"
                      },
                      "instantiation": []
                    }
                  }
                }
              },
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [
                {
                  "type": "NullableTypeDesc",
                  "value": {
                    "inner": {
                      "type": "NamedTypeDesc",
                      "value": {
                        "name": {
                          "uri": "dart:core",
                          "name": "String"
                        },
                        "instantiation": []
                      }
                    }
                  }
                }
              ],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": false,
                "isMethod": true,
                "isStatic": false
              }
            }
          },
          "metadataAnnotations": [
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {}
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {}
                  },
                  "arguments": []
                }
              }
            }
          ],
          "properties": {
            "isClass": true
          }
        },
        "Bar": {
          "members": {
            "": {
              "requiredPositionalParameters": [],
              "optionalPositionalParameters": [],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            },
            "bar": {
              "returnType": {
                "type": "NamedTypeDesc",
                "value": {
                  "name": {
                    "uri": "dart:core",
                    "name": "int"
                  },
                  "instantiation": []
                }
              },
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            }
          },
          "metadataAnnotations": [
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {}
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {}
                  },
                  "arguments": []
                }
              }
            }
          ],
          "properties": {
            "isClass": true
          }
        }
      }
    }
  },
  "types": {
    "named": {
      "dart:core#Object": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Object"
          },
          "instantiation": []
        },
        "supertypes": []
      },
      "dart:core#Null": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Null"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:async#Future": {
        "typeParameters": [
          {
            "identifier": 0
          }
        ],
        "self": {
          "name": {
            "uri": "dart:async",
            "name": "Future"
          },
          "instantiation": [
            {
              "type": "TypeParameterTypeDesc",
              "value": {
                "parameterId": 0
              }
            }
          ]
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/foo.dart#Foo": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Foo"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/foo.dart#Bar": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Bar"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      }
    }
  }
}

goldens/foo/lib/foo.analyzer.json (after)
{
  "uris": {
    "package:foo/foo.dart": {
      "scopes": {
        "Foo": {
          "members": {
            "construct": {
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [],
              "namedParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            },
            "construct2": {
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [
                {
                  "type": "NullableTypeDesc",
                  "value": {
                    "inner": {
                      "type": "NamedTypeDesc",
                      "value": {
                        "name": {
                          "uri": "dart:core",
                          "name": "String"
                        },
                        "instantiation": []
                      }
                    }
                  }
                }
              ],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            },
            "bar": {
              "returnType": {
                "type": "NamedTypeDesc",
                "value": {
                  "name": {
                    "uri": "dart:core",
                    "name": "int"
                  },
                  "instantiation": []
                }
              },
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            },
            "method": {
              "returnType": {
                "type": "VoidTypeDesc"
              },
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [],
              "namedParameters": [
                {
                  "type": "NullableTypeDesc",
                  "value": {
                    "inner": {
                      "type": "NamedTypeDesc",
                      "value": {
                        "name": {
                          "uri": "dart:core",
                          "name": "int"
                        },
                        "instantiation": []
                      }
                    }
                  }
                }
              ],
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": false,
                "isMethod": true,
                "isStatic": false
              }
            },
            "method2": {
              "returnType": {
                "type": "NullableTypeDesc",
                "value": {
                  "inner": {
                    "type": "NamedTypeDesc",
                    "value": {
                      "name": {
                        "uri": "package:foo/foo.dart",
                        "name": "Bar"
                      },
                      "instantiation": []
                    }
                  }
                }
              },
              "requiredPositionalParameters": [
                {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "int"
                    },
                    "instantiation": []
                  }
                }
              ],
              "optionalPositionalParameters": [
                {
                  "type": "NullableTypeDesc",
                  "value": {
                    "inner": {
                      "type": "NamedTypeDesc",
                      "value": {
                        "name": {
                          "uri": "dart:core",
                          "name": "String"
                        },
                        "instantiation": []
                      }
                    }
                  }
                }
              ],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": false,
                "isMethod": true,
                "isStatic": false
              }
            }
          },
          "metadataAnnotations": [
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {
                          "name": "QueryClass"
                        }
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {
                      "name": "new"
                    }
                  },
                  "arguments": []
                }
              }
            }
          ],
          "properties": {
            "isClass": true
          }
        },
        "Bar": {
          "members": {
            "": {
              "requiredPositionalParameters": [],
              "optionalPositionalParameters": [],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            },
            "bar": {
              "returnType": {
                "type": "NamedTypeDesc",
                "value": {
                  "name": {
                    "uri": "dart:core",
                    "name": "int"
                  },
                  "instantiation": []
                }
              },
              "properties": {
                "isAbstract": false,
                "isConstructor": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            }
          },
          "metadataAnnotations": [
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {
                          "name": "QueryClass"
                        }
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {
                      "name": "new"
                    }
                  },
                  "arguments": []
                }
              }
            }
          ],
          "properties": {
            "isClass": true
          }
        }
      }
    }
  },
  "types": {
    "named": {
      "dart:core#Object": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Object"
          },
          "instantiation": []
        },
        "supertypes": []
      },
      "dart:core#Null": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Null"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:async#Future": {
        "typeParameters": [
          {
            "identifier": 0
          }
        ],
        "self": {
          "name": {
            "uri": "dart:async",
            "name": "Future"
          },
          "instantiation": [
            {
              "type": "TypeParameterTypeDesc",
              "value": {
                "parameterId": 0
              }
            }
          ]
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/foo.dart#Foo": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Foo"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/foo.dart#Bar": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Bar"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      }
    }
  }
}

goldens/foo/lib/foo.analyzer.json (diff)
@@ -208,14 +208,18 @@
                     "value": {
                       "reference": {
                         "type": "ClassReference",
-                        "value": {}
+                        "value": {
+                          "name": "QueryClass"
+                        }
                       },
                       "typeArguments": []
                     }
                   },
                   "constructor": {
                     "type": "ConstructorReference",
-                    "value": {}
+                    "value": {
+                      "name": "new"
+                    }
                   },
                   "arguments": []
                 }
@@ -272,14 +276,18 @@
                     "value": {
                       "reference": {
                         "type": "ClassReference",
-                        "value": {}
+                        "value": {
+                          "name": "QueryClass"
+                        }
                       },
                       "typeArguments": []
                     }
                   },
                   "constructor": {
                     "type": "ConstructorReference",
-                    "value": {}
+                    "value": {
+                      "name": "new"
+                    }
                   },
                   "arguments": []
                 }
