goldens/foo/lib/foo.cfe.json (before)
{
  "uris": {
    "package:foo/foo.dart": {
      "scopes": {
        "Foo": {
          "members": {
            "bar": {
              "properties": {
                "isAbstract": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            }
          }
        },
        "Bar": {
          "members": {
            "bar": {
              "properties": {
                "isAbstract": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            }
          }
        }
      }
    }
  },
  "types": {
    "named": {
      "package:foo/foo.dart#Foo": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Foo"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:core#Object": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Object"
          },
          "instantiation": []
        },
        "supertypes": []
      },
      "dart:core#Null": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Null"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:async#Future": {
        "typeParameters": [
          {
            "identifier": 0,
            "bound": {
              "type": "NullableTypeDesc",
              "value": {
                "inner": {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "Object"
                    },
                    "instantiation": []
                  }
                }
              }
            }
          }
        ],
        "self": {
          "name": {
            "uri": "dart:async",
            "name": "Future"
          },
          "instantiation": [
            {
              "type": "TypeParameterTypeDesc",
              "value": {
                "parameterId": 0
              }
            }
          ]
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/foo.dart#Bar": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Bar"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      }
    }
  }
}

goldens/foo/lib/foo.cfe.json (after)
{
  "uris": {
    "package:foo/foo.dart": {
      "scopes": {
        "Foo": {
          "members": {
            "bar": {
              "properties": {
                "isAbstract": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            }
          },
          "properties": {
            "isClass": true
          }
        },
        "Bar": {
          "members": {
            "bar": {
              "properties": {
                "isAbstract": false,
                "isGetter": false,
                "isField": true,
                "isMethod": false,
                "isStatic": false
              }
            }
          },
          "properties": {
            "isClass": true
          }
        }
      }
    }
  },
  "types": {
    "named": {
      "package:foo/foo.dart#Foo": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Foo"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:core#Object": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Object"
          },
          "instantiation": []
        },
        "supertypes": []
      },
      "dart:core#Null": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Null"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:async#Future": {
        "typeParameters": [
          {
            "identifier": 0,
            "bound": {
              "type": "NullableTypeDesc",
              "value": {
                "inner": {
                  "type": "NamedTypeDesc",
                  "value": {
                    "name": {
                      "uri": "dart:core",
                      "name": "Object"
                    },
                    "instantiation": []
                  }
                }
              }
            }
          }
        ],
        "self": {
          "name": {
            "uri": "dart:async",
            "name": "Future"
          },
          "instantiation": [
            {
              "type": "TypeParameterTypeDesc",
              "value": {
                "parameterId": 0
              }
            }
          ]
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/foo.dart#Bar": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/foo.dart",
            "name": "Bar"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      }
    }
  }
}

goldens/foo/lib/foo.cfe.json (diff)
@@ -13,6 +13,9 @@
                 "isStatic": false
               }
             }
+          },
+          "properties": {
+            "isClass": true
           }
         },
         "Bar": {
@@ -26,6 +29,9 @@
                 "isStatic": false
               }
             }
+          },
+          "properties": {
+            "isClass": true
           }
         }
       }
