goldens/foo/lib/metadata.analyzer.json (before)
{
  "uris": {
    "package:foo/metadata.dart": {
      "scopes": {
        "Foo": {
          "members": {
            "": {
              "requiredPositionalParameters": [],
              "optionalPositionalParameters": [],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            }
          },
          "metadataAnnotations": [
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {}
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {}
                  },
                  "arguments": []
                }
              }
            },
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {}
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {}
                  },
                  "arguments": [
                    {
                      "type": "NamedArgument",
                      "value": {
                        "name": "aBool",
                        "expression": {
                          "type": "BooleanLiteral",
                          "value": {
                            "text": "true"
                          }
                        }
                      }
                    },
                    {
                      "type": "NamedArgument",
                      "value": {
                        "name": "anInt",
                        "expression": {
                          "type": "IntegerLiteral",
                          "value": {
                            "text": "23"
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          ],
          "properties": {
            "isClass": true
          }
        }
      }
    }
  },
  "types": {
    "named": {
      "dart:core#Object": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Object"
          },
          "instantiation": []
        },
        "supertypes": []
      },
      "dart:core#Null": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Null"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:async#Future": {
        "typeParameters": [
          {
            "identifier": 0
          }
        ],
        "self": {
          "name": {
            "uri": "dart:async",
            "name": "Future"
          },
          "instantiation": [
            {
              "type": "TypeParameterTypeDesc",
              "value": {
                "parameterId": 0
              }
            }
          ]
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/metadata.dart#Foo": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/metadata.dart",
            "name": "Foo"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      }
    }
  }
}

goldens/foo/lib/metadata.analyzer.json (after)
{
  "uris": {
    "package:foo/metadata.dart": {
      "scopes": {
        "Foo": {
          "members": {
            "": {
              "requiredPositionalParameters": [],
              "optionalPositionalParameters": [],
              "namedParameters": [],
              "properties": {
                "isAbstract": false,
                "isConstructor": true,
                "isGetter": false,
                "isField": false,
                "isMethod": false,
                "isStatic": false
              }
            }
          },
          "metadataAnnotations": [
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {
                          "name": "QueryClass"
                        }
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {
                      "name": "new"
                    }
                  },
                  "arguments": []
                }
              }
            },
            {
              "expression": {
                "type": "ConstructorInvocation",
                "value": {
                  "type": {
                    "type": "NamedTypeAnnotation",
                    "value": {
                      "reference": {
                        "type": "ClassReference",
                        "value": {
                          "name": "Annotation"
                        }
                      },
                      "typeArguments": []
                    }
                  },
                  "constructor": {
                    "type": "ConstructorReference",
                    "value": {
                      "name": "new"
                    }
                  },
                  "arguments": [
                    {
                      "type": "NamedArgument",
                      "value": {
                        "name": "aBool",
                        "expression": {
                          "type": "BooleanLiteral",
                          "value": {
                            "value": true
                          }
                        }
                      }
                    },
                    {
                      "type": "NamedArgument",
                      "value": {
                        "name": "anInt",
                        "expression": {
                          "type": "IntegerLiteral",
                          "value": {
                            "text": "23",
                            "value": 23
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          ],
          "properties": {
            "isClass": true
          }
        }
      }
    }
  },
  "types": {
    "named": {
      "dart:core#Object": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Object"
          },
          "instantiation": []
        },
        "supertypes": []
      },
      "dart:core#Null": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "dart:core",
            "name": "Null"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "dart:async#Future": {
        "typeParameters": [
          {
            "identifier": 0
          }
        ],
        "self": {
          "name": {
            "uri": "dart:async",
            "name": "Future"
          },
          "instantiation": [
            {
              "type": "TypeParameterTypeDesc",
              "value": {
                "parameterId": 0
              }
            }
          ]
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      },
      "package:foo/metadata.dart#Foo": {
        "typeParameters": [],
        "self": {
          "name": {
            "uri": "package:foo/metadata.dart",
            "name": "Foo"
          },
          "instantiation": []
        },
        "supertypes": [
          {
            "name": {
              "uri": "dart:core",
              "name": "Object"
            },
            "instantiation": []
          }
        ]
      }
    }
  }
}

goldens/foo/lib/metadata.analyzer.json (diff)
@@ -28,14 +28,18 @@
                     "value": {
                       "reference": {
                         "type": "ClassReference",
-                        "value": {}
+                        "value": {
+                          "name": "QueryClass"
+                        }
                       },
                       "typeArguments": []
                     }
                   },
                   "constructor": {
                     "type": "ConstructorReference",
-                    "value": {}
+                    "value": {
+                      "name": "new"
+                    }
                   },
                   "arguments": []
                 }
@@ -50,14 +54,18 @@
                     "value": {
                       "reference": {
                         "type": "ClassReference",
-                        "value": {}
+                        "value": {
+                          "name": "Annotation"
+                        }
                       },
                       "typeArguments": []
                     }
                   },
                   "constructor": {
                     "type": "ConstructorReference",
-                    "value": {}
+                    "value": {
+                      "name": "new"
+                    }
                   },
                   "arguments": [
                     {
@@ -67,7 +75,7 @@
                         "expression": {
                           "type": "BooleanLiteral",
                           "value": {
-                            "text": "true"
+                            "value": true
                           }
                         }
                       }
@@ -79,7 +87,8 @@
                         "expression": {
                           "type": "IntegerLiteral",
                           "value": {
-                            "text": "23"
+                            "text": "23",
+                            "value": 23
                           }
                         }
                       }
