schemas/dart_model.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "oneOf": [
    {
      "$ref": "#/$defs/Model"
    }
  ],
  "$defs": {
    "Augmentation": {
      "type": "object",
      "description": "An augmentation to Dart code.",
      "properties": {
        "code": {
          "type": "array",
          "description": "Augmentation code.",
          "items": {
            "$ref": "#/$defs/Code"
          }
        }
      }
    },
    "Code": {
      "type": "object",
      "description": "Code that is part of augmentations to Dart code.",
      "properties": {
        "type": {
          "type": "string"
        },
        "value": {
          "oneOf": [
            {
              "$ref": "#/$defs/QualifiedName"
            },
            {
              "type": "string"
            }
          ]
        },
        "required": [
          "type",
          "value"
        ]
      }
    },
    "DynamicTypeDesc": {
      "type": "null",
      "description": "The type-hierarchy representation of the type `dynamic`."
    },
    "FunctionTypeDesc": {
      "type": "object",
      "description": "A static type representation for function types.",
      "properties": {
        "returnType": {
          "$comment": "The return type of this function type.",
          "$ref": "#/$defs/StaticTypeDesc"
        },
        "typeParameters": {
          "type": "array",
          "description": "Static type parameters introduced by this function type.",
          "items": {
            "$ref": "#/$defs/StaticTypeParameterDesc"
          }
        },
        "requiredPositionalParameters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "optionalPositionalParameters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "namedParameters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/NamedFunctionTypeParameter"
          }
        }
      }
    },
    "MetadataAnnotation": {
      "type": "object",
      "description": "A metadata annotation.",
      "properties": {
        "type": {
          "$comment": "The type of the annotation.",
          "$ref": "#/$defs/QualifiedName"
        }
      }
    },
    "Interface": {
      "type": "object",
      "description": "An interface.",
      "properties": {
        "metadataAnnotations": {
          "type": "array",
          "description": "The metadata annotations attached to this interface.",
          "items": {
            "$ref": "#/$defs/MetadataAnnotation"
          }
        },
        "members": {
          "type": "object",
          "description": "Map of members by name.",
          "additionalProperties": {
            "$ref": "#/$defs/Member"
          }
        },
        "thisType": {
          "$comment": "The type of the expression `this` when used in this interface.",
          "$ref": "#/$defs/NamedTypeDesc"
        },
        "properties": {
          "$comment": "The properties of this interface.",
          "$ref": "#/$defs/Properties"
        }
      }
    },
    "Library": {
      "type": "object",
      "description": "Library.",
      "properties": {
        "scopes": {
          "type": "object",
          "description": "Scopes by name.",
          "additionalProperties": {
            "$ref": "#/$defs/Interface"
          }
        }
      }
    },
    "Member": {
      "type": "object",
      "description": "Member of a scope.",
      "properties": {
        "properties": {
          "$comment": "The properties of this member.",
          "$ref": "#/$defs/Properties"
        },
        "returnType": {
          "$comment": "The return type of this member, if it has one.",
          "$ref": "#/$defs/StaticTypeDesc"
        },
        "requiredPositionalParameters": {
          "type": "array",
          "description": "The required positional parameters of this member, if it has them.",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "optionalPositionalParameters": {
          "type": "array",
          "description": "The optional positional parameters of this member, if it has them.",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "namedParameters": {
          "type": "array",
          "description": "The named parameters of this member, if it has them.",
          "items": {
            "$ref": "#/$defs/NamedFunctionTypeParameter"
          }
        }
      }
    },
    "Model": {
      "type": "object",
      "description": "Partial model of a corpus of Dart source code.",
      "properties": {
        "uris": {
          "type": "object",
          "description": "Libraries by URI.",
          "additionalProperties": {
            "$ref": "#/$defs/Library"
          }
        },
        "types": {
          "$comment": "The resolved static type hierarchy.",
          "$ref": "#/$defs/TypeHierarchy"
        }
      }
    },
    "NamedFunctionTypeParameter": {
      "type": "object",
      "description": "A resolved named parameter as part of a [FunctionTypeDesc].",
      "properties": {
        "name": {
          "type": "string"
        },
        "required": {
          "type": "boolean"
        },
        "type": {
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "NamedRecordField": {
      "type": "object",
      "description": "A named field in a [RecordTypeDesc], consisting of the field name and the associated type.",
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "NamedTypeDesc": {
      "type": "object",
      "description": "A resolved static type.",
      "properties": {
        "name": {
          "$ref": "#/$defs/QualifiedName"
        },
        "instantiation": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        }
      }
    },
    "NeverTypeDesc": {
      "type": "null",
      "description": "Representation of the bottom type [Never]."
    },
    "NullableTypeDesc": {
      "type": "object",
      "description": "A Dart type of the form `T?` for an inner type `T`.",
      "properties": {
        "inner": {
          "$comment": "The type T.",
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "Properties": {
      "type": "object",
      "description": "Set of boolean properties.",
      "properties": {
        "isAbstract": {
          "type": "boolean",
          "description": "Whether the entity is abstract, meaning it has no definition."
        },
        "isClass": {
          "type": "boolean",
          "description": "Whether the entity is a class."
        },
        "isConstructor": {
          "type": "boolean",
          "description": "Whether the entity is a constructor."
        },
        "isGetter": {
          "type": "boolean",
          "description": "Whether the entity is a getter."
        },
        "isField": {
          "type": "boolean",
          "description": "Whether the entity is a field."
        },
        "isMethod": {
          "type": "boolean",
          "description": "Whether the entity is a method."
        },
        "isStatic": {
          "type": "boolean",
          "description": "Whether the entity is static."
        }
      }
    },
    "QualifiedName": {
      "type": "object",
      "description": "A URI combined with a name.",
      "properties": {
        "uri": {
          "type": "string",
          "description": "The URI of the file containing the name."
        },
        "name": {
          "type": "string",
          "description": "The name."
        }
      }
    },
    "Query": {
      "type": "object",
      "description": "Query about a corpus of Dart source code. TODO(davidmorgan): this queries about a single class, expand to a union type for different types of queries.",
      "properties": {
        "target": {
          "$comment": "The class to query about.",
          "$ref": "#/$defs/QualifiedName"
        }
      }
    },
    "RecordTypeDesc": {
      "type": "object",
      "description": "A resolved record type in the type hierarchy.",
      "properties": {
        "positional": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "named": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/NamedRecordField"
          }
        }
      }
    },
    "StaticTypeDesc": {
      "type": "object",
      "description": "A partially-resolved description of a type as it appears in Dart's type hierarchy.",
      "properties": {
        "type": {
          "type": "string"
        },
        "value": {
          "oneOf": [
            {
              "$ref": "#/$defs/DynamicTypeDesc"
            },
            {
              "$ref": "#/$defs/FunctionTypeDesc"
            },
            {
              "$ref": "#/$defs/NamedTypeDesc"
            },
            {
              "$ref": "#/$defs/NeverTypeDesc"
            },
            {
              "$ref": "#/$defs/NullableTypeDesc"
            },
            {
              "$ref": "#/$defs/RecordTypeDesc"
            },
            {
              "$ref": "#/$defs/TypeParameterTypeDesc"
            },
            {
              "$ref": "#/$defs/VoidTypeDesc"
            }
          ]
        },
        "required": [
          "type",
          "value"
        ]
      }
    },
    "StaticTypeParameterDesc": {
      "type": "object",
      "description": "A resolved type parameter introduced by a [FunctionTypeDesc].",
      "properties": {
        "identifier": {
          "type": "integer"
        },
        "bound": {
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "TypeHierarchy": {
      "type": "object",
      "description": "View of a subset of a Dart program's type hierarchy as part of a queried model.",
      "properties": {
        "named": {
          "type": "object",
          "description": "Map of qualified interface names to their resolved named type.",
          "additionalProperties": {
            "$ref": "#/$defs/TypeHierarchyEntry"
          }
        }
      }
    },
    "TypeHierarchyEntry": {
      "type": "object",
      "description": "Entry of an interface in Dart's type hierarchy, along with supertypes.",
      "properties": {
        "typeParameters": {
          "type": "array",
          "description": "Type parameters defined on this interface-defining element.",
          "items": {
            "$ref": "#/$defs/StaticTypeParameterDesc"
          }
        },
        "self": {
          "$comment": "The named static type represented by this entry.",
          "$ref": "#/$defs/NamedTypeDesc"
        },
        "supertypes": {
          "type": "array",
          "description": "All direct supertypes of this type.",
          "items": {
            "$ref": "#/$defs/NamedTypeDesc"
          }
        }
      }
    },
    "TypeParameterTypeDesc": {
      "type": "object",
      "description": "A type formed by a reference to a type parameter.",
      "properties": {
        "parameterId": {
          "type": "integer"
        }
      }
    },
    "VoidTypeDesc": {
      "type": "null",
      "description": "The type-hierarchy representation of the type `void`."
    }
  }
}

schemas/dart_model.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "oneOf": [
    {
      "$ref": "#/$defs/Model"
    }
  ],
  "$defs": {
    "Augmentation": {
      "type": "object",
      "description": "An augmentation to Dart code.",
      "properties": {
        "code": {
          "type": "array",
          "description": "Augmentation code.",
          "items": {
            "$ref": "#/$defs/Code"
          }
        }
      }
    },
    "Code": {
      "type": "object",
      "description": "Code that is part of augmentations to Dart code.",
      "properties": {
        "type": {
          "type": "string"
        },
        "value": {
          "oneOf": [
            {
              "$ref": "#/$defs/QualifiedName"
            },
            {
              "type": "string"
            }
          ]
        },
        "required": [
          "type",
          "value"
        ]
      }
    },
    "DynamicTypeDesc": {
      "type": "null",
      "description": "The type-hierarchy representation of the type `dynamic`."
    },
    "FunctionTypeDesc": {
      "type": "object",
      "description": "A static type representation for function types.",
      "properties": {
        "returnType": {
          "$comment": "The return type of this function type.",
          "$ref": "#/$defs/StaticTypeDesc"
        },
        "typeParameters": {
          "type": "array",
          "description": "Static type parameters introduced by this function type.",
          "items": {
            "$ref": "#/$defs/StaticTypeParameterDesc"
          }
        },
        "requiredPositionalParameters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "optionalPositionalParameters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "namedParameters": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/NamedFunctionTypeParameter"
          }
        }
      }
    },
    "MetadataAnnotation": {
      "type": "object",
      "description": "A metadata annotation.",
      "properties": {
        "type": {
          "$comment": "The type of the annotation.",
          "$ref": "#/$defs/QualifiedName"
        }
      }
    },
    "Interface": {
      "type": "object",
      "description": "An interface.",
      "properties": {
        "metadataAnnotations": {
          "type": "array",
          "description": "The metadata annotations attached to this interface.",
          "items": {
            "$ref": "#/$defs/MetadataAnnotation"
          }
        },
        "members": {
          "type": "object",
          "description": "Map of members by name.",
          "additionalProperties": {
            "$ref": "#/$defs/Member"
          }
        },
        "thisType": {
          "$comment": "The type of the expression `this` when used in this interface.",
          "$ref": "#/$defs/NamedTypeDesc"
        },
        "properties": {
          "$comment": "The properties of this interface.",
          "$ref": "#/$defs/Properties"
        }
      }
    },
    "Library": {
      "type": "object",
      "description": "Library.",
      "properties": {
        "scopes": {
          "type": "object",
          "description": "Scopes by name.",
          "additionalProperties": {
            "$ref": "#/$defs/Interface"
          }
        }
      }
    },
    "Member": {
      "type": "object",
      "description": "Member of a scope.",
      "properties": {
        "properties": {
          "$comment": "The properties of this member.",
          "$ref": "#/$defs/Properties"
        },
        "returnType": {
          "$comment": "The return type of this member, if it has one.",
          "$ref": "#/$defs/StaticTypeDesc"
        },
        "requiredPositionalParameters": {
          "type": "array",
          "description": "The required positional parameters of this member, if it has them.",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "optionalPositionalParameters": {
          "type": "array",
          "description": "The optional positional parameters of this member, if it has them.",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "namedParameters": {
          "type": "array",
          "description": "The named parameters of this member, if it has them.",
          "items": {
            "$ref": "#/$defs/NamedFunctionTypeParameter"
          }
        }
      }
    },
    "Model": {
      "type": "object",
      "description": "Partial model of a corpus of Dart source code.",
      "properties": {
        "uris": {
          "type": "object",
          "description": "Libraries by URI.",
          "additionalProperties": {
            "$ref": "#/$defs/Library"
          }
        },
        "types": {
          "$comment": "The resolved static type hierarchy.",
          "$ref": "#/$defs/TypeHierarchy"
        }
      }
    },
    "NamedFunctionTypeParameter": {
      "type": "object",
      "description": "A resolved named parameter as part of a [FunctionTypeDesc].",
      "properties": {
        "name": {
          "type": "string"
        },
        "required": {
          "type": "boolean"
        },
        "type": {
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "NamedRecordField": {
      "type": "object",
      "description": "A named field in a [RecordTypeDesc], consisting of the field name and the associated type.",
      "properties": {
        "name": {
          "type": "string"
        },
        "type": {
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "NamedTypeDesc": {
      "type": "object",
      "description": "A resolved static type.",
      "properties": {
        "name": {
          "$ref": "#/$defs/QualifiedName"
        },
        "instantiation": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        }
      }
    },
    "NeverTypeDesc": {
      "type": "null",
      "description": "Representation of the bottom type [Never]."
    },
    "NullableTypeDesc": {
      "type": "object",
      "description": "A Dart type of the form `T?` for an inner type `T`.",
      "properties": {
        "inner": {
          "$comment": "The type T.",
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "Properties": {
      "type": "object",
      "description": "Set of boolean properties.",
      "properties": {
        "isAbstract": {
          "type": "boolean",
          "description": "Whether the entity is abstract, meaning it has no definition."
        },
        "isClass": {
          "type": "boolean",
          "description": "Whether the entity is a class."
        },
        "isConstructor": {
          "type": "boolean",
          "description": "Whether the entity is a constructor."
        },
        "isGetter": {
          "type": "boolean",
          "description": "Whether the entity is a getter."
        },
        "isField": {
          "type": "boolean",
          "description": "Whether the entity is a field."
        },
        "isMethod": {
          "type": "boolean",
          "description": "Whether the entity is a method."
        },
        "isStatic": {
          "type": "boolean",
          "description": "Whether the entity is static."
        }
      }
    },
    "QualifiedName": {
      "type": "object",
      "description": "A URI combined with a name and scope referring to a declaration. The name and scope are looked up in the export scope of the URI.",
      "properties": {
        "uri": {
          "type": "string",
          "description": "The URI of the file containing the name."
        },
        "scope": {
          "type": "string",
          "description": "The optional scope to look up the name in."
        },
        "name": {
          "type": "string",
          "description": "The name of the declaration to look up."
        },
        "isStatic": {
          "type": "boolean",
          "description": "Whether the name refers to something in the static scope as opposed to the instance scope of `scope`. Will be `null` if `scope` is `null`."
        }
      }
    },
    "Query": {
      "type": "object",
      "description": "Query about a corpus of Dart source code. TODO(davidmorgan): this queries about a single class, expand to a union type for different types of queries.",
      "properties": {
        "target": {
          "$comment": "The class to query about.",
          "$ref": "#/$defs/QualifiedName"
        }
      }
    },
    "RecordTypeDesc": {
      "type": "object",
      "description": "A resolved record type in the type hierarchy.",
      "properties": {
        "positional": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/StaticTypeDesc"
          }
        },
        "named": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/NamedRecordField"
          }
        }
      }
    },
    "StaticTypeDesc": {
      "type": "object",
      "description": "A partially-resolved description of a type as it appears in Dart's type hierarchy.",
      "properties": {
        "type": {
          "type": "string"
        },
        "value": {
          "oneOf": [
            {
              "$ref": "#/$defs/DynamicTypeDesc"
            },
            {
              "$ref": "#/$defs/FunctionTypeDesc"
            },
            {
              "$ref": "#/$defs/NamedTypeDesc"
            },
            {
              "$ref": "#/$defs/NeverTypeDesc"
            },
            {
              "$ref": "#/$defs/NullableTypeDesc"
            },
            {
              "$ref": "#/$defs/RecordTypeDesc"
            },
            {
              "$ref": "#/$defs/TypeParameterTypeDesc"
            },
            {
              "$ref": "#/$defs/VoidTypeDesc"
            }
          ]
        },
        "required": [
          "type",
          "value"
        ]
      }
    },
    "StaticTypeParameterDesc": {
      "type": "object",
      "description": "A resolved type parameter introduced by a [FunctionTypeDesc].",
      "properties": {
        "identifier": {
          "type": "integer"
        },
        "bound": {
          "$ref": "#/$defs/StaticTypeDesc"
        }
      }
    },
    "TypeHierarchy": {
      "type": "object",
      "description": "View of a subset of a Dart program's type hierarchy as part of a queried model.",
      "properties": {
        "named": {
          "type": "object",
          "description": "Map of qualified interface names to their resolved named type.",
          "additionalProperties": {
            "$ref": "#/$defs/TypeHierarchyEntry"
          }
        }
      }
    },
    "TypeHierarchyEntry": {
      "type": "object",
      "description": "Entry of an interface in Dart's type hierarchy, along with supertypes.",
      "properties": {
        "typeParameters": {
          "type": "array",
          "description": "Type parameters defined on this interface-defining element.",
          "items": {
            "$ref": "#/$defs/StaticTypeParameterDesc"
          }
        },
        "self": {
          "$comment": "The named static type represented by this entry.",
          "$ref": "#/$defs/NamedTypeDesc"
        },
        "supertypes": {
          "type": "array",
          "description": "All direct supertypes of this type.",
          "items": {
            "$ref": "#/$defs/NamedTypeDesc"
          }
        }
      }
    },
    "TypeParameterTypeDesc": {
      "type": "object",
      "description": "A type formed by a reference to a type parameter.",
      "properties": {
        "parameterId": {
          "type": "integer"
        }
      }
    },
    "VoidTypeDesc": {
      "type": "null",
      "description": "The type-hierarchy representation of the type `void`."
    }
  }
}

schemas/dart_model.schema.json (diff)
@@ -276,15 +276,23 @@
     },
     "QualifiedName": {
       "type": "object",
-      "description": "A URI combined with a name.",
+      "description": "A URI combined with a name and scope referring to a declaration. The name and scope are looked up in the export scope of the URI.",
       "properties": {
         "uri": {
           "type": "string",
           "description": "The URI of the file containing the name."
         },
+        "scope": {
+          "type": "string",
+          "description": "The optional scope to look up the name in."
+        },
         "name": {
           "type": "string",
-          "description": "The name."
+          "description": "The name of the declaration to look up."
+        },
+        "isStatic": {
+          "type": "boolean",
+          "description": "Whether the name refers to something in the static scope as opposed to the instance scope of `scope`. Will be `null` if `scope` is `null`."
         }
       }
     },
